VITE_API_URL=http://localhost:3000/api
VITE_APP_NAME=FixIt
VITE_SUPABASE_PROJECT_ID=ifteqdhtazrtwrhlecux

SUPABASE_URL=https://ifteqdhtazrtwrhlecux.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdGVxZGh0YXpydHdyaGxlY3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTkzOTcsImV4cCI6MjA2OTYzNTM5N30.7fJFl2qplSAAV4HDEriIC8f9X6eZYpiaZSo-dQUThlE
